<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1432387700114_7" label="Babel" name="Babel">
<item elementID="=org.eclipse.babel.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.e4.babel.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1429560058992_5" label="Common" name="Common">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.logger" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.utils" type="4"/>
<item elementID="=org.eclipselabs.e4.tapiji.resource" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1429560144120_9" label="Rcp" name="Rcp">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.rcp.target" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.rcp.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.rcp.product" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1429561226941_6" label="Test" name="Test">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.model.test" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.core.test" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1429560128168_8" label="Translator" name="Translator">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.core" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.e4.tapiji.translator" type="4"/>
</workingSet>
</workingSets>