Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tapiji RAP
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="0.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipselabs.e4.tapiji;bundle-version="1.0.0"
Import-Package: com.ibm.icu.text;version="0.0.0",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipselabs.e4.tapiji,
 org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
Bundle-Vendor: INSO
