Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Babel Editor Plug-in
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rap.babel.editor;singleton:=true
Bundle-Version: 0.0.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 org.eclipse.rap.ui.views;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipselabs.tapiji.translator.rap.babel.core;bundle-version="0.8.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.babel.editor,
 org.eclipse.babel.editor.api,
 org.eclipse.babel.editor.wizards
