Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rap.babel.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 org.eclipse.rap.ui.views;bundle-version="1.5.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipselabs.tapiji.translator.rap.babel.core;bundle-version="0.8.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0",
 org.eclipselabs.tapiji.translator.rap.extResources;bundle-version="0.0.2",
 org.eclipse.rap.demo;bundle-version="1.5.0",
 org.eclipselabs.tapiji.translator.rap.babel.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.tapiji.translator.rap.babel.editor,
 org.eclipselabs.tapiji.translator.rap.babel.editor.api,
 org.eclipselabs.tapiji.translator.rap.babel.editor.wizards
Bundle-Activator: org.eclipselabs.tapiji.translator.rap.babel.editor.plugin.MessagesEditorPlugin
Bundle-Vendor: %plugin.provider
