Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Babel Core Plug-in
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rap.babel.core
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipselabs.tapiji.translator.rap.rbe;bundle-version="0.0.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Export-Package: org.eclipse.babel.core.configuration,
 org.eclipse.babel.core.factory,
 org.eclipse.babel.core.message,
 org.eclipse.babel.core.message.checks,
 org.eclipse.babel.core.message.checks.internal,
 org.eclipse.babel.core.message.checks.proximity,
 org.eclipse.babel.core.message.internal,
 org.eclipse.babel.core.message.manager,
 org.eclipse.babel.core.message.resource,
 org.eclipse.babel.core.message.resource.internal,
 org.eclipse.babel.core.message.resource.ser,
 org.eclipse.babel.core.message.strategy,
 org.eclipse.babel.core.message.tree,
 org.eclipse.babel.core.message.tree.internal,
 org.eclipse.babel.core.message.tree.visitor,
 org.eclipse.babel.core.util
