<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.tapiji.translator.rap.model/src"
    modelPluginID="org.eclipselabs.tapiji.translator.rap.model" modelName="User" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" runtimePlatform="RAP">
  <foreignModel>user.ecore</foreignModel>
  <genPackages prefix="User" basePackage="org.eclipselabs.tapiji.translator.rap.model"
      disposableProviderFactory="true" ecorePackage="user.ecore#/">
    <genClasses ecoreClass="user.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//User/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference user.ecore#//User/storedRBs"/>
    </genClasses>
    <genClasses ecoreClass="user.ecore#//PropertiesFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//PropertiesFile/path"/>
      <genOperations ecoreOperation="user.ecore#//PropertiesFile/getFilename"/>
      <genOperations ecoreOperation="user.ecore#//PropertiesFile/getResourceBundle"/>
      <genOperations ecoreOperation="user.ecore#//PropertiesFile/setFilename">
        <genParameters ecoreParameter="user.ecore#//PropertiesFile/setFilename/filename"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="user.ecore#//ResourceBundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//ResourceBundle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference user.ecore#//ResourceBundle/localFiles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference user.ecore#//ResourceBundle/sharedUsers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference user.ecore#//ResourceBundle/owner"/>
      <genOperations ecoreOperation="user.ecore#//ResourceBundle/isTemporary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
