Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TapiJI Tools Core UI
Bundle-SymbolicName: org.eclipse.babel.tapiji.tools.core.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.babel.tapiji.tools.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.babel.tapiji.tools.core;bundle-version="0.0.2";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.editors,
 org.eclipse.babel.editor;bundle-version="0.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.babel.tapiji.tools.core.ui,
 org.eclipse.babel.tapiji.tools.core.ui.analyzer,
 org.eclipse.babel.tapiji.tools.core.ui.builder,
 org.eclipse.babel.tapiji.tools.core.ui.decorators,
 org.eclipse.babel.tapiji.tools.core.ui.dialogs,
 org.eclipse.babel.tapiji.tools.core.ui.extensions,
 org.eclipse.babel.tapiji.tools.core.ui.filters,
 org.eclipse.babel.tapiji.tools.core.ui.markers,
 org.eclipse.babel.tapiji.tools.core.ui.memento,
 org.eclipse.babel.tapiji.tools.core.ui.menus,
 org.eclipse.babel.tapiji.tools.core.ui.prefrences,
 org.eclipse.babel.tapiji.tools.core.ui.quickfix,
 org.eclipse.babel.tapiji.tools.core.ui.utils,
 org.eclipse.babel.tapiji.tools.core.ui.views.messagesview,
 org.eclipse.babel.tapiji.tools.core.ui.views.messagesview.dnd,
 org.eclipse.babel.tapiji.tools.core.ui.widgets,
 org.eclipse.babel.tapiji.tools.core.ui.widgets.event,
 org.eclipse.babel.tapiji.tools.core.ui.widgets.filter,
 org.eclipse.babel.tapiji.tools.core.ui.widgets.listener,
 org.eclipse.babel.tapiji.tools.core.ui.widgets.provider,
 org.eclipse.babel.tapiji.tools.core.ui.widgets.sorter
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.ui.texteditor
Bundle-Vendor: Vienna University of Technology
