Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsfBuilderExtension
Bundle-SymbolicName: org.eclipselabs.tapiji.tools.jsf;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipselabs.tapiji.translator.rbe;bundle-version="0.0.2",
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jst.jsf.common;bundle-version="1.2.0",
 org.eclipse.jst.jsp.core;bundle-version="1.2.300",
 org.eclipse.wst.sse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipselabs.tapiji.tools.core.ui;bundle-version="1.0.0"
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.wizards,
 org.eclipse.wst.validation.internal.core,
 org.eclipse.wst.validation.internal.provisional.core,
 org.eclipse.wst.xml.core.internal.regions
Bundle-Vendor: Vienna University of Technology
