Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.tapiji.git.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/service.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.jgit,
 org.eclipse.e4.tapiji.git.model
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.tapiji.git.core.api,
 org.eclipse.e4.tapiji.logger,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui
