Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.eclipse.e4.tapiji.git;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.jgit;bundle-version="4.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 minimal-json,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.preferences,
 org.ocpsoft.prettytime.core;bundle-version="4.0.1",
 at.nucle.e4.plugin.preferences.core,
 at.nucle.e4.plugin.preferences.core.api
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.babel.editor.ui.handler.window,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.tapiji.git.core.api,
 org.eclipse.e4.tapiji.git.model,
 org.eclipse.e4.tapiji.git.model.commitlog,
 org.eclipse.e4.tapiji.git.model.diff,
 org.eclipse.e4.tapiji.git.model.exception,
 org.eclipse.e4.tapiji.git.model.file,
 org.eclipse.e4.tapiji.git.model.property,
 org.eclipse.e4.tapiji.git.model.push,
 org.eclipse.e4.tapiji.logger,
 org.eclipse.e4.tapiji.mylyn.core.api,
 org.eclipse.e4.tapiji.mylyn.model,
 org.eclipse.e4.tapiji.resource,
 org.eclipse.e4.tapiji.utils,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
