Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.eclipse.e4.tapiji.git;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.jgit;bundle-version="4.6.0",
 org.eclipse.jgit.archive;bundle-version="4.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.jface,
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.e4.tapiji.git.core.api,
 org.eclipse.e4.tapiji.git.model,
 org.eclipse.e4.tapiji.glossary.core.api,
 org.eclipse.e4.tapiji.logger,
 org.eclipse.e4.tapiji.resource,
 org.eclipse.jface.dialogs,
 org.osgi.service.event;version="1.3.1"
