bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               src/,\
               OSGI-INF/,\
               files/,\
               fragment.e4xmi
source.. = src/
