bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               files/,\
               fragment.e4xmi,\
               Application.e4xmi
source.. = src/
