Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.babel.editor;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.babel.editor.plugin.MessagesEditorPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.babel.editor.rcp.compat;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.babel.editor.rap.compat;bundle-version="0.8.0";resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.2.0",
 org.eclipse.jdt.core;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.ltk.core.refactoring;resolution:=optional,
 org.eclipse.ltk.ui.refactoring;resolution:=optional,
 org.junit;resolution:=optional,
 org.eclipse.babel.core,
 org.eclipse.pde.core;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.supplemental;bundle-version="0.0.2";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.101";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.model;bundle-version="0.0.2";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.helpers;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %plugin.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: org.eclipse.babel.editor,
 org.eclipse.babel.editor.api,
 org.eclipse.babel.editor.widgets,
 org.eclipse.babel.editor.wizards
