# tapiji

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  LICENSE.txt  README.md  pom.xml  team_project_set_rap_translator.psf  team_project_set_rcp_translator.psf  team_project_set_tools.psf  team_project_sets.psf
bundles/: pom.xml
bundles/org.eclipse.babel.editor.rap/: .project
bundles/org.eclipse.babel.editor.rap.compat/: .project
bundles/org.eclipse.e4.tapiji.app/: .project  Application.e4xmi
bundles/org.eclipse.e4.tapiji.git/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/org.eclipse.e4.tapiji.git.core/: .project
bundles/org.eclipse.e4.tapiji.git.core.api/: .project
bundles/org.eclipse.e4.tapiji.git.core/OSGI-INF/: service.xml
bundles/org.eclipse.e4.tapiji.git.model/: .project
bundles/org.eclipse.e4.tapiji.glossary/: .project  Application.e4xmi  build.properties  fragment.e4xmi  plugin.xml
bundles/org.eclipse.e4.tapiji.glossary.core/: .project
bundles/org.eclipse.e4.tapiji.glossary.core.api/: .project
bundles/org.eclipse.e4.tapiji.glossary.core/OSGI-INF/: service.xml
bundles/org.eclipse.e4.tapiji.glossary.model/: .project
bundles/org.eclipse.e4.tapiji.logger/: .project
bundles/org.eclipse.e4.tapiji.mylyn.core/: .project  build.properties
bundles/org.eclipse.e4.tapiji.mylyn.core.api/: .project
bundles/org.eclipse.e4.tapiji.mylyn.core/OSGI-INF/: service.xml
bundles/org.eclipse.e4.tapiji.mylyn.model/: .project
bundles/org.eclipse.e4.tapiji.mylyn.ui/: .project  build.properties  plugin.xml  review.e4xmi
bundles/org.eclipse.e4.tapiji.resource/: .project  build.properties
bundles/org.eclipse.e4.tapiji.resource/OSGI-INF/: resourceprovider.xml
bundles/org.eclipse.e4.tapiji.translator/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
bundles/org.eclipse.e4.tapiji.translator.i18n/: .project
bundles/org.eclipse.e4.tapiji.translator/files/: changelog.txt
bundles/org.eclipse.e4.tapiji.translator/schema/: org.eclipse.e4.tapiji.translator.preferences.exsd
bundles/org.eclipse.e4.tapiji.utils/: .project
bundles/org.eclipselabs.e4.tapiji/: .project  Application.e4xmi  build.properties
bundles/org.eclipselabs.e4.tapiji.logger/: .project
bundles/org.eclipselabs.e4.tapiji.resource/: build.properties
bundles/org.eclipselabs.e4.tapiji.resource/OSGI-INF/: resourceprovider.xml
bundles/org.eclipselabs.e4.tapiji.translator/: .project  Application.e4xmi  build.properties  plugin.xml
bundles/org.eclipselabs.e4.tapiji.translator.core/: .project  build.properties
bundles/org.eclipselabs.e4.tapiji.translator.core.api/: .project
bundles/org.eclipselabs.e4.tapiji.translator.core/OSGI-INF/: service.xml
bundles/org.eclipselabs.e4.tapiji.translator.i18n/: build.properties
bundles/org.eclipselabs.e4.tapiji.translator/css/: dark.css  default.css
bundles/org.eclipselabs.e4.tapiji.translator/files/: changelog.txt
bundles/org.eclipselabs.e4.tapiji/src/org/eclipselabs/e4/tapiji/: ExitHandler.java  MainPart.java
bundles/org.eclipselabs.tapiji.translator.rap/: .project  build.properties  fragment.xml  translator.warproduct
bundles/org.eclipselabs.tapiji.translator.rap.compat/: .project
bundles/org.eclipselabs.tapiji.translator.rap.model/: .project
bundles/org.eclipselabs.tapiji.translator.rap.model/model/: user.ecorediag  user.genmodel
bundles/org.eclipselabs.tapiji.translator.rap.supplemental/src/org/eclipse/jdt/core/: IJavaElement.java  IJavaProject.java  IParent.java  IStorage.java
bundles/org.eclipselabs.tapiji.translator.rap.supplemental/src/org/eclipse/jface/text/: IDocument.java
bundles/org.eclipselabs.tapiji.translator.rap.supplemental/src/org/eclipse/swt/custom/: StyledText.java
bundles/org.eclipselabs.tapiji.translator.rap.supplemental/src/org/eclipse/ui/: IURIEditorInput.java
bundles/org.eclipselabs.tapiji.translator.rap.supplemental/src/org/eclipse/ui/ide/: FileStoreEditorInput.java  FileStoreEditorInputFactory.java  (+4 more)
bundles/org.eclipselabs.tapiji.translator.rap.target/: org.eclipselabs.tapiji.translator.rap.target.target
bundles/org.eclipselabs.tapiji.translator.rap/WEB-INF/: web.xml
bundles/org.eclipselabs.tapiji.translator.rap/themes/: allblack.css  tapiji.css
bundles/org.eclipselabs.tapiji.translator.suggestionprovider.glossary/: .project  build.properties  plugin.xml
bundles/org.eclipselabs.tapiji.translator.suggestionprovider.microsofttranslator/: .classpath  .project  build.properties  plugin.xml
bundles/org.eclipselabs.tapiji.translator.suggestionprovider.microsofttranslator.test/: .project
bundles/org.eclipselabs.tapiji.translator.suggestionprovider.mymemory/: .classpath  .project  build.properties  plugin.xml
bundles/org.eclipselabs.tapiji.translator.swt/: .project
features/: pom.xml
features/org.eclipselabs.e4.tapiji.translator.feature/: .project  feature.xml
features/org.eclipselabs.e4.tapiji.translator.rcp.feature/: .project  feature.xml
org.eclipse.babel.core/: .classpath  .project  README  build.properties  plugin.xml  pom.xml
org.eclipse.babel.core/schema/: babelConfiguration.exsd  refactoringService.exsd
org.eclipse.babel.core/src/org/eclipse/babel/core/: Model.java
org.eclipse.babel.repository/: category.xml  pom.xml
org.eclipselabs.e4.tapiji.parent/: .project  pom.xml
releng/: pom.xml
releng/org.eclipse.e4.tapiji.configuration/: pom.xml
releng/org.eclipse.e4.tapiji.translator.product/: .project  pom.xml  translator.product
releng/org.eclipse.e4.tapiji.translator.target/: .project  pom.xml  translator.target
releng/org.eclipse.e4.tapiji.translator.update/: .project  category.xml  pom.xml
releng/org.eclipselabs.e4.tapiji.configuration/: pom.xml
releng/org.eclipselabs.e4.tapiji.translator.product/: pom.xml  translator.product
releng/org.eclipselabs.e4.tapiji.translator.rcp.product/: translator.rcp.product
releng/org.eclipselabs.e4.tapiji.translator.rcp.target/: .project
releng/org.eclipselabs.e4.tapiji.translator.target/: pom.xml
releng/org.eclipselabs.e4.tapiji.translator.update/: category.xml  pom.xml
(+2541 files in other folders)
