<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipselabs.e4.tapiji</groupId>
    <artifactId>org.eclipselabs.e4.tapiji.root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
            <groupId>org.eclipselabs.e4.tapiji</groupId>
            <artifactId>org.eclipselabs.e4.tapiji.configuration</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        <relativePath>./releng/org.eclipselabs.e4.tapiji.configuration</relativePath>
    </parent>

    <modules>
		<module>bundles</module>
		<!--<module>features</module>
		<module>tests</module>-->
		<module>releng</module>
    </modules>
</project> 
