<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.e4.tapiji</groupId>
	<artifactId>org.eclipse.e4.tapiji.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.e4.tapiji</groupId>
		<artifactId>org.eclipse.e4.tapiji.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/org.eclipse.e4.tapiji.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
	</modules>
</project> 
