Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.e4.tapiji.mylyn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.22.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.22.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.forms;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.jdt.annotation,
 org.eclipse.e4.tapiji.mylyn.core;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations
