Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glossary
Bundle-SymbolicName: org.eclipse.e4.tapiji.rcp.glossary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.tapiji.glossary.core.api,
 org.eclipse.e4.tapiji.logger,
 org.eclipse.e4.tapiji.rcp.utils,
 org.eclipse.e4.tapiji.utils,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.e4.tapiji.glossary.core.api,
 org.eclipse.e4.tapiji.glossary,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
