Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResourceBundleEditorAPI
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rbe
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.tapiji.translator.rbe.babel.bundle,
 org.eclipselabs.tapiji.translator.rbe.model.analyze,
 org.eclipselabs.tapiji.translator.rbe.model.tree.updater,
 org.eclipselabs.tapiji.translator.rbe.ui.wizards
Require-Bundle: org.eclipse.jface;bundle-version="3.6.2"
