Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipse.tapiji.rap.translator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tapiji.rap.translator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.views;bundle-version="1.5.0",
 org.eclipse.tapiji.rap.translator.rbe;bundle-version="1.0.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0",
 org.junit;bundle-version="3.8.2"
