Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipselabs.tapiji.tools.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.tapiji.tools.core.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipselabs.tapiji.tools.core;bundle-version="0.0.2";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.tapiji.tools.core.ui,
 org.eclipselabs.tapiji.tools.core.ui.decorators,
 org.eclipselabs.tapiji.tools.core.ui.dialogs,
 org.eclipselabs.tapiji.tools.core.ui.filters,
 org.eclipselabs.tapiji.tools.core.ui.markers,
 org.eclipselabs.tapiji.tools.core.ui.menus,
 org.eclipselabs.tapiji.tools.core.ui.prefrences,
 org.eclipselabs.tapiji.tools.core.ui.quickfix,
 org.eclipselabs.tapiji.tools.core.ui.views.messagesview,
 org.eclipselabs.tapiji.tools.core.ui.views.messagesview.dnd,
 org.eclipselabs.tapiji.tools.core.ui.widgets,
 org.eclipselabs.tapiji.tools.core.ui.widgets.event,
 org.eclipselabs.tapiji.tools.core.ui.widgets.filter,
 org.eclipselabs.tapiji.tools.core.ui.widgets.listener,
 org.eclipselabs.tapiji.tools.core.ui.widgets.provider,
 org.eclipselabs.tapiji.tools.core.ui.widgets.sorter
Import-Package: org.eclipse.core.filebuffers
