Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TranslatorRAP
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rap;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.views;bundle-version="1.5.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0",
 org.junit;bundle-version="3.8.2",
 org.eclipselabs.tapiji.translator.rap.rbe;bundle-version="0.0.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
