<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="translator" uid="org.eclipselabs.e4.tapiji.translator.rcp.product" id="org.eclipselabs.e4.tapiji.translator.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         TapiJI - Translator 
Version 1.0.0
by Stefan Strobl &amp;amp;
Martin Reiterer &amp;amp;
Christian Behon
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipselabs.e4.tapiji.resources/icons/16x16/tapiji.png" i32="/org.eclipselabs.e4.tapiji.resources/icons/32x32/tapiji.png" i48="/org.eclipselabs.e4.tapiji.resources/icons/48x48/tapiji.png" i64="/org.eclipselabs.e4.tapiji.resources/icons/64x64/tapiji.png" i128="/org.eclipselabs.e4.tapiji.resources/icons/128x128/tapiji.png"/>

   <splash
      location="org.eclipselabs.e4.tapiji.resources" />
   <launcher name="Tapiji Translator">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipselabs.e4.tapiji.translator.rcp.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

</product>
