output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               META-INF/translator_core.xml,\
               META-INF/service.xml,\
               OSGI-INF/service.xml
source.. = src/
