/IMessagesEditorChangeListener.java/1.3/Sat Sep  5 12:07:31 2009//
/MessagesEditor.java/1.11/Sat Oct  3 20:06:10 2009//
/MessagesEditorChangeAdapter.java/1.3/Sat Sep  5 12:07:31 2009//
/MessagesEditorContributor.java/1.4/Sun Feb 15 22:54:33 2009//
/MessagesEditorMarkers.java/1.10/Sat Oct  3 20:06:10 2009//
D/actions////
D/builder////
D/bundle////
D/i18n////
D/plugin////
D/preferences////
D/refactoring////
D/resource////
D/tree////
D/util////
D/views////
D/widgets////
D/wizards////
