Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TapiJI Tools Java UI contribution
Bundle-SymbolicName: org.eclipse.babel.tapiji.tools.java.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipse.babel.tapiji.tools.core;bundle-version="0.0.2",
 org.eclipse.babel.tapiji.tools.core.ui;bundle-version="0.0.2"
Import-Package: org.eclipse.babel.tapiji.translator.rbe.babel.bundle,
 org.eclipse.babel.tapiji.translator.rbe.ui.wizards,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.wizard,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.wizards
Bundle-Vendor: Vienna University of Technology


