<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ftjGEM8pEeGDiuMTYf4DvQ" type="EcoreTools" name="user" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KiXFQM8qEeGDiuMTYf4DvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KiZhgM8qEeGDiuMTYf4DvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KibWsM8qEeGDiuMTYf4DvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PF_BcM8qEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//User/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PF_Bcc8qEeGDiuMTYf4DvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R-Xj0M8qEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-Xj0c8qEeGDiuMTYf4DvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KibWsc8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KibWss8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KibWs88qEeGDiuMTYf4DvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kib9wM8qEeGDiuMTYf4DvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kib9wc8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kib9ws8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kib9w88qEeGDiuMTYf4DvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KiXsUM8qEeGDiuMTYf4DvQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="user.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KiXsUc8qEeGDiuMTYf4DvQ" x="70" y="70" width="208" height="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OU2C8M8rEeGDiuMTYf4DvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OU2qAM8rEeGDiuMTYf4DvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OU2qAc8rEeGDiuMTYf4DvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LVXmkAgBEeKzmN_H1Xo2IA" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//PropertiesFile/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LVXmkQgBEeKzmN_H1Xo2IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T7ovgM8vEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//PropertiesFile/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7ovgc8vEeGDiuMTYf4DvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OU2qAs8rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OU2qA88rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OU2qBM8rEeGDiuMTYf4DvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OU3REM8rEeGDiuMTYf4DvQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_x_208NfeEeGiD7hfZDuE-g" type="2002">
        <element xmi:type="ecore:EOperation" href="user.ecore#//PropertiesFile/getFilename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x_208dfeEeGiD7hfZDuE-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tzNxMNflEeGiD7hfZDuE-g" type="2002">
        <element xmi:type="ecore:EOperation" href="user.ecore#//PropertiesFile/getResourceBundle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tzNxMdflEeGiD7hfZDuE-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8acOUNirEeGwLv-pcG1K3w" type="2002">
        <element xmi:type="ecore:EOperation" href="user.ecore#//PropertiesFile/setFilename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8acOUdirEeGwLv-pcG1K3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WG3TEAgpEeKzmN_H1Xo2IA" type="2002">
        <element xmi:type="ecore:EOperation" href="user.ecore#//PropertiesFile/getLocale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WG3TEQgpEeKzmN_H1Xo2IA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OU3REc8rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OU3REs8rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OU3RE88rEeGDiuMTYf4DvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OU2C8c8rEeGDiuMTYf4DvQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="user.ecore#//PropertiesFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OU2C8s8rEeGDiuMTYf4DvQ" x="490" y="80" width="308" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eMWOMNfeEeGiD7hfZDuE-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eMXcUNfeEeGiD7hfZDuE-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eMYDYNfeEeGiD7hfZDuE-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HsqscAf_EeKzmN_H1Xo2IA" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//ResourceBundle/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HsqscQf_EeKzmN_H1Xo2IA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_inrKANfeEeGiD7hfZDuE-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//ResourceBundle/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_inrKAdfeEeGiD7hfZDuE-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMYDYdfeEeGiD7hfZDuE-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMYDYtfeEeGiD7hfZDuE-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMYDY9feEeGiD7hfZDuE-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMYqcNfeEeGiD7hfZDuE-g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Nen3MNffEeGiD7hfZDuE-g" type="2002">
        <element xmi:type="ecore:EOperation" href="user.ecore#//ResourceBundle/isTemporary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nen3MdffEeGiD7hfZDuE-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMYqcdfeEeGiD7hfZDuE-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMYqctfeEeGiD7hfZDuE-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMYqc9feEeGiD7hfZDuE-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eMWOMdfeEeGiD7hfZDuE-g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="user.ecore#//ResourceBundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMWOMtfeEeGiD7hfZDuE-g" x="245" y="315" width="236" height="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ftjGEc8pEeGDiuMTYf4DvQ"/>
  <element xmi:type="ecore:EPackage" href="user.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lUEe0NfeEeGiD7hfZDuE-g" type="3002" source="_eMWOMNfeEeGiD7hfZDuE-g" target="_OU2C8M8rEeGDiuMTYf4DvQ">
    <children xmi:type="notation:Node" xmi:id="_lUFs8NfeEeGiD7hfZDuE-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUFs8dfeEeGiD7hfZDuE-g" x="-63" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lUGUANfeEeGiD7hfZDuE-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lUGUAdfeEeGiD7hfZDuE-g" x="9" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lUEe0dfeEeGiD7hfZDuE-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUEe0tfeEeGiD7hfZDuE-g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="user.ecore#//ResourceBundle/localFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUEe09feEeGiD7hfZDuE-g" points="[-5, 19, 53, -200]$[-54, 204, 4, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iAYEANffEeGiD7hfZDuE-g" id="(0.9449152542372882,0.44075829383886256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1y8sENfeEeGiD7hfZDuE-g" type="3002" source="_KiXFQM8qEeGDiuMTYf4DvQ" target="_eMWOMNfeEeGiD7hfZDuE-g">
    <children xmi:type="notation:Node" xmi:id="_1y9TINfeEeGiD7hfZDuE-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1y9TIdfeEeGiD7hfZDuE-g" x="-78" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1y9TItfeEeGiD7hfZDuE-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1y9TI9feEeGiD7hfZDuE-g" x="7" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1y8sEdfeEeGiD7hfZDuE-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1y8sEtfeEeGiD7hfZDuE-g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="user.ecore#//User/storedRBs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1y8sE9feEeGiD7hfZDuE-g" points="[28, 22, -263, -208]$[292, 313, 1, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1y_vYNfeEeGiD7hfZDuE-g" id="(0.5240384615384616,0.8482758620689655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1y_vYdfeEeGiD7hfZDuE-g" id="(0.08050847457627118,0.6066350710900474)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c0xWUACmEeKZR6qN7-4y-g" type="3002" source="_eMWOMNfeEeGiD7hfZDuE-g" target="_KiXFQM8qEeGDiuMTYf4DvQ">
    <children xmi:type="notation:Node" xmi:id="_c0ykcACmEeKZR6qN7-4y-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0ykcQCmEeKZR6qN7-4y-g" x="7" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c0zLgACmEeKZR6qN7-4y-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c0zLgQCmEeKZR6qN7-4y-g" x="-1" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c0xWUQCmEeKZR6qN7-4y-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0xWUgCmEeKZR6qN7-4y-g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="user.ecore#//ResourceBundle/sharedUsers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c0xWUwCmEeKZR6qN7-4y-g" points="[0, 0, 150, 202]$[-149, -200, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c02O0ACmEeKZR6qN7-4y-g" id="(0.0,0.7246376811594203)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c02O0QCmEeKZR6qN7-4y-g" id="(0.125,0.9862068965517241)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RrCrMADaEeKZR6qN7-4y-g" type="3002" source="_eMWOMNfeEeGiD7hfZDuE-g" target="_KiXFQM8qEeGDiuMTYf4DvQ">
    <children xmi:type="notation:Node" xmi:id="_RrCrNADaEeKZR6qN7-4y-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrCrNQDaEeKZR6qN7-4y-g" x="-41" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RrDSQADaEeKZR6qN7-4y-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RrDSQQDaEeKZR6qN7-4y-g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RrCrMQDaEeKZR6qN7-4y-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RrCrMgDaEeKZR6qN7-4y-g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="user.ecore#//ResourceBundle/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrCrMwDaEeKZR6qN7-4y-g" points="[-5, -6, 108, 132]$[-111, -108, 2, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrFHcADaEeKZR6qN7-4y-g" id="(0.597457627118644,0.050724637681159424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrFugADaEeKZR6qN7-4y-g" id="(0.9759615384615384,0.7931034482758621)"/>
  </edges>
</notation:Diagram>
