<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.tapiji.translator.rap.model/src"
    modelPluginID="org.eclipselabs.tapiji.translator.rap.model" modelName="User" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimePlatform="RAP">
  <foreignModel>user.ecore</foreignModel>
  <genPackages prefix="User" basePackage="org.eclipselabs.tapiji.translator.rap.model"
      disposableProviderFactory="true" ecorePackage="user.ecore#/">
    <genClasses ecoreClass="user.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//User/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference user.ecore#//User/storedFiles"/>
    </genClasses>
    <genClasses ecoreClass="user.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute user.ecore#//File/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference user.ecore#//File/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
