<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ftjGEM8pEeGDiuMTYf4DvQ" type="EcoreTools" name="user" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KiXFQM8qEeGDiuMTYf4DvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KiZhgM8qEeGDiuMTYf4DvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KibWsM8qEeGDiuMTYf4DvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PF_BcM8qEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//User/username"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PF_Bcc8qEeGDiuMTYf4DvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R-Xj0M8qEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-Xj0c8qEeGDiuMTYf4DvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KibWsc8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KibWss8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KibWs88qEeGDiuMTYf4DvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kib9wM8qEeGDiuMTYf4DvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kib9wc8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kib9ws8qEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kib9w88qEeGDiuMTYf4DvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KiXsUM8qEeGDiuMTYf4DvQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="user.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KiXsUc8qEeGDiuMTYf4DvQ" x="275" y="75" width="208" height="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OU2C8M8rEeGDiuMTYf4DvQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OU2qAM8rEeGDiuMTYf4DvQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OU2qAc8rEeGDiuMTYf4DvQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PGEuwM8vEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//File/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PGEuwc8vEeGDiuMTYf4DvQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T7ovgM8vEeGDiuMTYf4DvQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="user.ecore#//File/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7ovgc8vEeGDiuMTYf4DvQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OU2qAs8rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OU2qA88rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OU2qBM8rEeGDiuMTYf4DvQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OU3REM8rEeGDiuMTYf4DvQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OU3REc8rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OU3REs8rEeGDiuMTYf4DvQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OU3RE88rEeGDiuMTYf4DvQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OU2C8c8rEeGDiuMTYf4DvQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="user.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OU2C8s8rEeGDiuMTYf4DvQ" x="700" y="75" width="183" height="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ftjGEc8pEeGDiuMTYf4DvQ"/>
  <element xmi:type="ecore:EPackage" href="user.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z26bIM8vEeGDiuMTYf4DvQ" type="3002" source="_KiXFQM8qEeGDiuMTYf4DvQ" target="_OU2C8M8rEeGDiuMTYf4DvQ">
    <children xmi:type="notation:Node" xmi:id="_Z27pQM8vEeGDiuMTYf4DvQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z27pQc8vEeGDiuMTYf4DvQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z28QUM8vEeGDiuMTYf4DvQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z28QUc8vEeGDiuMTYf4DvQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z27CMM8vEeGDiuMTYf4DvQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z27CMc8vEeGDiuMTYf4DvQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="user.ecore#//User/storedFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z27CMs8vEeGDiuMTYf4DvQ" points="[1, 2, -225, 0]$[40, 2, -186, 0]$[220, 2, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3fC4M8vEeGDiuMTYf4DvQ" id="(0.9951923076923077,0.6551724137931034)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3fC4c8vEeGDiuMTYf4DvQ" id="(0.03825136612021858,0.918918918918919)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aArbANC3EeG3WOlXwDP2lA" type="3002" source="_OU2C8M8rEeGDiuMTYf4DvQ" target="_KiXFQM8qEeGDiuMTYf4DvQ">
    <children xmi:type="notation:Node" xmi:id="_aAsCENC3EeG3WOlXwDP2lA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAsCEdC3EeG3WOlXwDP2lA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAsCEtC3EeG3WOlXwDP2lA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAsCE9C3EeG3WOlXwDP2lA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aArbAdC3EeG3WOlXwDP2lA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aArbAtC3EeG3WOlXwDP2lA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="user.ecore#//File/owner.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aArbA9C3EeG3WOlXwDP2lA" points="[-26, 3, 242, 1]$[-266, -50, 2, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aAueUNC3EeG3WOlXwDP2lA" id="(0.14754098360655737,0.4594594594594595)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aAueUdC3EeG3WOlXwDP2lA" id="(0.8894230769230769,0.36551724137931035)"/>
  </edges>
</notation:Diagram>
