Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Compatibility for Babel Editor
Bundle-SymbolicName: org.eclipse.babel.editor.rap.compat
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.babel.editor.rap.compat.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.rap.ui.forms;bundle-version="1.5.0",
 org.eclipse.rap.ui;bundle-version="1.5.0"
Export-Package: org.eclipse.babel.editor.compat
