bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               build.properties,\
               src/,\
               OSGI-INF/,\
               files/
source.. = src/
