bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml,\
               build.properties,\
               src/,\
               css/
source.. = src/
src.includes = css/
