Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.e4.tapiji.glossary.model
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.e4.tapiji.glossary.messages,
 org.eclipse.e4.tapiji.glossary.model,
 org.eclipse.e4.tapiji.glossary.model.constants,
 org.eclipse.e4.tapiji.glossary.model.filter
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jface.text
Require-Bundle: org.eclipse.e4.rap.support;bundle-version="1.0.0";resolution:=optional
