Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.tapiji.mylyn.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.screenshots;bundle-version="3.21.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="1.13.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.21.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.ui.model.workbench
Export-Package: org.eclipse.e4.tapiji.mylyn.core.internal
Service-Component: OSGI-INF/service.xml
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.tapiji.mylyn.core.api,
 org.eclipse.e4.tapiji.mylyn.model,
 org.eclipse.e4.tapiji.resource,
 org.eclipse.e4.tapiji.utils
Bundle-ActivationPolicy: lazy
