Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.tapiji.mylyn.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.screenshots,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.mylyn.commons.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench
Export-Package: org.eclipse.e4.tapiji.mylyn.core.internal
Service-Component: OSGI-INF/service.xml
Import-Package: javax.inject,
 org.eclipse.e4.tapiji.mylyn.core.api,
 org.eclipse.e4.tapiji.mylyn.model,
 org.eclipse.e4.tapiji.resource,
 org.eclipse.e4.tapiji.utils
Bundle-ActivationPolicy: lazy
