Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Babel Core Plug-in
Bundle-SymbolicName: org.eclipse.babel.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: org.eclipse.babel.core.configuration,
 org.eclipse.babel.core.message,
 org.eclipse.babel.core.message.checks,
 org.eclipse.babel.core.message.checks.proximity,
 org.eclipse.babel.core.message.manager,
 org.eclipse.babel.core.message.resource,
 org.eclipse.babel.core.message.resource.ser,
 org.eclipse.babel.core.message.strategy,
 org.eclipse.babel.core.message.tree,
 org.eclipse.babel.core.message.tree.visitor,
 org.eclipse.babel.core.util
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipselabs.tapiji.translator.rbe;bundle-version="0.0.2";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
