Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Babel Core Plug-in
Bundle-SymbolicName: org.eclipse.babel.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: org.eclipse.babel.core.configuration;uses:="org.eclipse.babel.core.message.resource.ser",
 org.eclipse.babel.core.factory,
 org.eclipse.babel.core.message,
 org.eclipse.babel.core.message.checks;uses:="org.eclipse.babel.core.message.checks.proximity,org.eclipselabs.tapiji.translator.rbe.babel.bundle",
 org.eclipse.babel.core.message.checks.internal,
 org.eclipse.babel.core.message.checks.proximity,
 org.eclipse.babel.core.message.internal;
  uses:="org.eclipse.babel.core.message.resource,
   org.eclipse.babel.core.message.strategy,
   org.eclipse.core.resources,
   org.eclipselabs.tapiji.translator.rbe.babel.bundle",
 org.eclipse.babel.core.message.manager;uses:="org.eclipse.core.resources,org.eclipselabs.tapiji.translator.rbe.babel.bundle",
 org.eclipse.babel.core.message.resource,
 org.eclipse.babel.core.message.resource.internal;uses:="org.eclipse.babel.core.message,org.eclipse.babel.core.message.resource.ser,org.eclipse.core.resources",
 org.eclipse.babel.core.message.resource.ser;uses:="org.eclipselabs.tapiji.translator.rbe.babel.bundle",
 org.eclipse.babel.core.message.strategy;uses:="org.eclipse.babel.core.message.resource.ser,org.eclipse.babel.core.message,org.eclipse.core.resources",
 org.eclipse.babel.core.message.tree,
 org.eclipse.babel.core.message.tree.internal,
 org.eclipse.babel.core.message.tree.visitor;uses:="org.eclipse.babel.core.message,org.eclipselabs.tapiji.translator.rbe.babel.bundle",
 org.eclipse.babel.core.refactoring,
 org.eclipse.babel.core.util;uses:="org.eclipse.core.resources"
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.2";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.supplemental;bundle-version="0.0.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: org.eclipse.babel.core.pdeutils.jar,
 .

