<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="25">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180124-1426"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.14.0.v20180124-2000"/>
<unit id="org.eclipse.platform.sdk" version="4.8.0.I20180124-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.8milestones"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m</vmArgs>
</launcherArgs>
<implicitDependencies>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
</implicitDependencies>
</target>
