Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.resource
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipselabs.e4.tapiji.resource
Service-Component: OSGI-INF/resourceprovider.xml
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.registry
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics

