Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasypt
Bundle-SymbolicName: org.jasypt
Bundle-Version: 1.9.0
Bundle-ClassPath: jasypt-hibernate4-1.9.0.jar,
 jasypt-hibernate3-1.9.0.jar,
 jasypt-1.9.0-lite.jar,
 jasypt-1.9.0.jar,
 icu4j-3.4.4.jar
Export-Package: com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 org.jasypt.commons,
 org.jasypt.contrib.org.apache.commons.codec_1_3,
 org.jasypt.contrib.org.apache.commons.codec_1_3.binary,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.hibernate3.connectionprovider,
 org.jasypt.hibernate3.encryptor,
 org.jasypt.hibernate3.type,
 org.jasypt.hibernate4.connectionprovider,
 org.jasypt.hibernate4.encryptor,
 org.jasypt.hibernate4.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.registry,
 org.jasypt.salt,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.password.rfc2307,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig
Require-Bundle: javax.servlet,
 org.hibernate,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
