Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator;singleton:=true
Bundle-Name: TapiJI Translator
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.tools.services,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipselabs.e4.tapiji.logger,
 org.eclipselabs.e4.tapiji.utils,
 org.eclipselabs.e4.tapiji.translator.model,
 org.eclipselabs.e4.tapiji.resource,
 org.eclipselabs.e4.tapiji.translator.i18n,
 org.eclipse.e4.ui.css.swt.theme
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Vienna University of Technology
Import-Package: org.eclipse.e4.babel.editor.model.checks.proximity
