Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator;singleton:=true
Bundle-Name: TapiJI Translator
Bundle-Version: 1.0.1
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Vienna University of Technology
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.babel.editor.model.checks.proximity,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipselabs.e4.tapiji.logger,
 org.eclipselabs.e4.tapiji.resource,
 org.eclipselabs.e4.tapiji.translator.core.api,
 org.eclipselabs.e4.tapiji.translator.i18n,
 org.eclipselabs.e4.tapiji.translator.model,
 org.eclipselabs.e4.tapiji.translator.model.constants,
 org.eclipselabs.e4.tapiji.translator.model.filter,
 org.eclipselabs.e4.tapiji.utils,
 org.osgi.service.event;version="1.3.1"
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="2.4.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.200",
 org.eclipse.e4.core.di;bundle-version="1.6.0"
