Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: org.eclipse.babel.tapiji.tools.rbmanager;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.babel.tapiji.tools.rbmanager.RBManagerActivator
Bundle-Vendor: GKNSINTERMETALS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5",
 org.eclipse.babel.tapiji.tools.core.ui;bundle-version="0.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
