Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helper classes for RAP TapiJI Translator
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rap.helpers
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.tapiji.translator.rap.helpers.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipselabs.tapiji.translator.rap.model;bundle-version="0.0.2",
 org.hibernate;bundle-version="4.1.1",
 com.mysql.jdbc;bundle-version="5.1.11",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.rap.ui;bundle-version="1.5.0"
Export-Package: org.eclipselabs.tapiji.translator.rap.helpers.managers,
 org.eclipselabs.tapiji.translator.rap.helpers.utils
