IMG_org.eclipselabs.e4.tapiji.resource.logo16=/icons/16x16/tapiji.png
IMG_org.eclipselabs.e4.tapiji.resource.logo32=/icons/32x32/tapiji.png
IMG_org.eclipselabs.e4.tapiji.resource.logo64=/icons/64x64/tapiji.png
IMG_org.eclipselabs.e4.tapiji.resource.logo128=/icons/128x128/tapiji.png

IMG_org.eclipselabs.e4.tapiji.resource.collapseAll=/icons/16x16/collapse_all.png
IMG_org.eclipselabs.e4.tapiji.resource.expandAll=/icons/16x16/expand_all.png
IMG_org.eclipselabs.e4.tapiji.resource.layoutFlat=/icons/16x16/layout_flat.png
IMG_org.eclipselabs.e4.tapiji.resource.layoutHierarchical=/icons/16x16/layout_hierarchical.png