Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrappers
Bundle-SymbolicName: org.eclipselabs.tapiji.translator.rap.supplemental;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipselabs.tapiji.translator.rap.supplemental.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipselabs.tapiji.translator.rap.supplemental
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.workbench,
 org.apache.commons.io;bundle-version="1.0.0"
