source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               gson-2.2.4.jar,\
               bin/
src.includes = icons/,\
               bin/,\
               gson-2.2.4.jar
