Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Support
Bundle-SymbolicName: org.eclipse.e4.rap.support
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom
Require-Bundle: org.eclipse.rap.jface;bundle-version="3.1.1"
