<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipselabs.e4.tapiji</groupId>
    <artifactId>org.eclipselabs.e4.tapiji.features</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.eclipselabs.e4.tapiji</groupId>
        <artifactId>org.eclipselabs.e4.tapiji.root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>org.eclipselabs.e4.tapiji.translator.rcp.feature</module>
    </modules>
</project> 
