Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translator
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: INSO
Require-Bundle: org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.babel.core.message,
 org.eclipse.babel.core.message.checks.proximity,
 org.eclipse.babel.core.message.tree,
 org.eclipse.babel.editor.api,
 org.eclipse.core.resources,
 org.eclipse.ui
