Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator;singleton:=t
 rue
Bundle-Name: TapiJI Translator
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.babel.core;bundle-version="0.8.0",
 org.eclipse.text,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 javax.inject,
 org.eclipse.e4.ui.services;bundle-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Vienna University of Technology
Import-Package: javax.annotation,javax.inject,org.eclipse.babel.editor
 .api,org.eclipse.ui

