Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator;singleton:=t
 rue
Bundle-Name: TapiJI Translator
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.babel.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipselabs.e4.tapiji.logger,
 org.eclipselabs.e4.tapiji.utils,
 org.eclipselabs.e4.tapiji.translator.model,
 org.eclipse.e4.core.services,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.osgi.services,
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipselabs.e4.tapiji.resource,
 org.eclipse.e4.tools.services,
 org.eclipse.babel.editor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Vienna University of Technology
Import-Package: javax.annotation,
 javax.inject

