Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator;singleton:=t
 rue
Bundle-Name: TapiJI Translator
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.babel.core,
 org.eclipse.text,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Vienna University of Technology
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.babel.editor.api

