Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.e4.tapiji.glossary;singleton:=true
Bundle-Name: TapiJI Translator
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.engine;resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;resolution:=optional,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.rap.support;resolution:=optional,
 org.eclipse.e4.tapiji.resource
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Vienna University of Technology
Import-Package: javax.inject,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.tapiji.glossary.core.api,
 org.eclipse.e4.tapiji.glossary.model,
 org.eclipse.e4.tapiji.glossary.model.constants,
 org.eclipse.e4.tapiji.glossary.model.filter,
 org.eclipse.e4.tapiji.logger,
 org.eclipse.e4.tapiji.resource,
 org.eclipse.e4.tapiji.translator.i18n,
 org.eclipse.e4.tapiji.utils,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers;resolution:=optional,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.event
Export-Package: org.eclipse.e4.tapiji.glossary.preference,
 org.eclipse.e4.tapiji.glossary.ui.window

