Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TapiJI Translator
Bundle-SymbolicName: org.eclipselabs.tapiji.translator;singleton:=true
Bundle-Version: 0.9.0.B1
Bundle-Activator: org.eclipselabs.tapiji.translator.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0";resolution:=optional,
 org.junit,
 org.eclipse.babel.core;bundle-version="0.8.0",
 org.eclipse.jface.text;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.5.0";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.supplemental;bundle-version="0.0.2";resolution:=optional,
 org.eclipselabs.tapiji.translator.swt.compat;bundle-version="0.0.2";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.compat;bundle-version="0.0.2";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.model;bundle-version="0.0.2";resolution:=optional,
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.0";resolution:=optional,
 org.hibernate;bundle-version="4.1.1";resolution:=optional,
 com.mysql.jdbc;bundle-version="5.1.11";resolution:=optional,
 org.apache.commons.io;bundle-version="2.0.1";resolution:=optional,
 org.eclipselabs.tapiji.translator.rap.helpers;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.jface.text.source
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Vienna University of Technology
Import-Package: org.eclipse.babel.editor,
 org.eclipse.babel.editor.api,
 org.eclipse.babel.editor.widgets,
 org.eclipse.babel.editor.widgets.suggestion,
 org.eclipse.babel.editor.widgets.suggestion.provider
