Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TapiJI Translator
Bundle-SymbolicName: org.eclipselabs.tapiji.translator;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipselabs.tapiji.translator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.junit,
 org.eclipselabs.tapiji.translator.rbe;bundle-version="0.0.2",
 com.essiembre.eclipse.i18n.resourcebundle;bundle-version="0.7.8"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipselabs.tapiji.translator.rbe.model.bundle
Bundle-Vendor: Vienna University of Technology
