Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TapiJI Translator
Bundle-SymbolicName: org.eclipselabs.tapiji.translator;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipselabs.tapiji.translator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.junit,
 org.eclipse.babel.core;bundle-version="0.8.0",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Vienna University of Technology
Import-Package: org.eclipse.babel.editor.api
