<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tapiji.rap" sequenceNumber="26">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.1.1.20160831-0710"/>
<unit id="org.eclipse.rap.tools.feature.feature.group" version="3.1.1.20160912-1200"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.1.1.20160912-1200"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location path="${project_loc:org.eclipse.e4.tapiji.rap.target}/rap-e4" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.e4.tooling.feature.feature.group" version="0.9.0.201612270719"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/e4/tooling/site/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.commands.source" version="3.8.0.v20160316-1921"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.100.v20160509-1025"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.6.0.v20160511-1747"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.6.0.v20160427-0852"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.databinding.source" version="1.6.0.v20160412-0910"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.100.v20160418-1621"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc64"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64le"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.jobs.source" version="3.8.0.v20160509-0411"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.runtime.source" version="3.12.0.v20160606-1342"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.5.0.v20160504-0909"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.5.0.v20151127-1241"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.14.0.v20160211-1614"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.6.1.v20160712-0927"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.100.v20160509-1032"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.200.v20160506-0804"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.100.v20160509-1025"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.2.0.v20160229-1459"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.100.v20160506-0759"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.100.v20160831-1151"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.100.v20160831-1151"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.13.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.3.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.1.v20160829-0832"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.13.0.rap-20161119-0705"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.common.source" version="3.8.0.v20160509-1230"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.200.v20150929-1405"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.400.v20160226-2036"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.200.v20160324-1850"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.3.0.v20160324-1850"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.400.v20150715-1528"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.3.1.v20160808-1329"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.6.1.v20160815-1406"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.100.v20160223-2218"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.source" version="3.7.0.v20160602-1307"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20160418-1457"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.1.0.v20160418-1457"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.600.v20160505-0715"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.security.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.server.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi.source" version="3.11.1.v20160708-1632"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.annotations"/>
<plugin id="org.eclipse.pde.ds.annotations.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.doc"/>
<plugin id="org.eclipse.rap.e4"/>
<plugin id="org.eclipse.rap.e4.source"/>
<plugin id="org.eclipse.rap.e4.tooling"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog.source"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext"/>
<plugin id="org.eclipse.rap.nebula.widgets.richtext.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
<plugin id="org.eclipse.rap.tools.intro"/>
<plugin id="org.eclipse.rap.tools.intro.source"/>
<plugin id="org.eclipse.rap.tools.launch"/>
<plugin id="org.eclipse.rap.tools.launch.rwt"/>
<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
<plugin id="org.eclipse.rap.tools.launch.source"/>
<plugin id="org.eclipse.rap.tools.templates"/>
<plugin id="org.eclipse.rap.tools.templates.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparcv9"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparcv9.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86_64"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86_64.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_31"/>
<implicitDependencies>
<plugin id="org.eclipse.e4.tools.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy"/>
<plugin id="org.eclipse.e4.tools.event.spy"/>
<plugin id="org.eclipse.e4.tools.event.spy.source"/>
<plugin id="org.eclipse.e4.tools.context.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy.source"/>
<plugin id="org.eclipse.e4.tools.preference.spy"/>
<plugin id="org.eclipse.e4.tools.bundle.spy"/>
<plugin id="org.eclipse.e4.tools.model.spy"/>
<plugin id="org.eclipse.e4.tools.spy.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.di" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.tools.css.editor"/>
<plugin id="org.eclipse.e4.tools.css.editor.source"/>
<plugin id="org.eclipse.e4.tools.css.editor.ui"/>
<plugin id="org.eclipse.e4.tools.css.editor.ui.source"/>
<plugin id="org.eclipse.e4.tools.css.spy"/>
<plugin id="org.eclipse.e4.tools.css.spy.source"/>
<plugin id="org.eclipse.e4.tools.orion.css.editor"/>
<plugin id="org.eclipse.e4.tools.orion.css.editor.source"/>
<plugin id="org.eclipse.e4.tools.spy"/>
<plugin id="org.eclipse.e4.tools.spy.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.2.1.v20140901-1244"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.2.1.v20140901-1244"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.edit.source" version="2.10.1.v20140901-1055"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.10.1.v20140813-1009"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source" version="3.10.1.v20140813-1009"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</implicitDependencies>
</target>
