Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator.core
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/service.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.e4.babel.core.api,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.tapiji.utils,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipselabs.e4.tapiji.logger,
 org.eclipselabs.e4.tapiji.translator.core.api,
 org.eclipselabs.e4.tapiji.translator.messages,
 org.eclipselabs.e4.tapiji.translator.model,
 org.eclipselabs.e4.tapiji.translator.model.constants
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0"
