<project>
    <parent>
        <groupId>org.eclipse.e4.tapiji</groupId>
        <artifactId>org.eclipse.e4.tapiji.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.e4.tapiji</groupId>
    <artifactId>org.eclipse.e4.tapiji.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
		<!-- Common -->
		<module>org.eclipse.e4.tapiji.logger</module>
		<module>org.eclipse.e4.tapiji.resource</module>
		<module>org.eclipse.e4.tapiji.translator</module>
		<module>org.eclipse.e4.tapiji.utils</module>
	
		<!-- Glossary -->
		<module>org.eclipse.e4.tapiji.glossary</module>
		<module>org.eclipse.e4.tapiji.glossary.core</module>
		<module>org.eclipse.e4.tapiji.glossary.core.api</module>
		<module>org.eclipse.e4.tapiji.glossary.model</module>
		
		<!-- GIT -->
		<module>org.eclipse.e4.tapiji.git</module>
		<module>org.eclipse.e4.tapiji.git.core</module>
		<module>org.eclipse.e4.tapiji.git.core.api</module>
		<module>org.eclipse.e4.tapiji.git.model</module>
		
		<!-- Glossary -->
		<module>org.eclipse.e4.tapiji.mylyn.ui</module>
		<module>org.eclipse.e4.tapiji.mylyn.core</module>
		<module>org.eclipse.e4.tapiji.mylyn.core.api</module>
		<module>org.eclipse.e4.tapiji.mylyn.model</module>
		
		<!-- I18N -->
		<module>org.eclipse.e4.tapiji.translator.i18n</module>
		
    </modules>
</project> 
