Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.e4.tapiji.translator
Export-Package: org.eclipse.e4.tapiji.translator
Bundle-Name: Tapiji
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.tapiji.resource
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.tapiji.glossary.core.api,
 org.eclipse.e4.tapiji.glossary.messages,
 org.eclipse.e4.tapiji.glossary.model,
 org.eclipse.e4.tapiji.glossary.model.constants,
 org.eclipse.e4.tapiji.glossary.model.filter,
 org.eclipse.e4.tapiji.logger,
 org.eclipse.e4.tapiji.translator,
 org.eclipse.e4.tapiji.translator.i18n,
 org.eclipse.e4.tapiji.utils,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets

