Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.translator.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipselabs.e4.tapiji.logger,
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Service-Component: OSGI-INF/service.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 javax.inject,
 org.eclipselabs.e4.tapiji.translator.model,
 org.eclipselabs.e4.tapiji.translator.model.constants,
 org.eclipselabs.e4.tapiji.translator.model.interfaces,
 org.eclipselabs.e4.tapiji.utils
