Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TapiJI Tools
Bundle-SymbolicName: org.eclipse.babel.tapiji.tools.core;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: org.eclipse.babel.tapiji.tools.core.Activator
Bundle-Vendor: Vienna University of Technology
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.core.resources,
 org.eclipse.babel.core;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: org.eclipse.babel.tapiji.tools.core,
 org.eclipse.babel.tapiji.tools.core.extensions,
 org.eclipse.babel.tapiji.tools.core.model,
 org.eclipse.babel.tapiji.tools.core.model.exception,
 org.eclipse.babel.tapiji.tools.core.model.manager,
 org.eclipse.babel.tapiji.tools.core.util
Bundle-ActivationPolicy: lazy
