<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2012, Stefan Strobl <stefan.strobl@inso.tuwien.ac.at>

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors: Stefan Strobl - create repository and signing
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.babel.repository</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>Babel P2 Repository</name>

  <parent>
    <groupId>org.eclipse.babel.plugins</groupId>
    <artifactId>org.eclipse.babel.tapiji.tools.parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <signer-input-directory>/home/data/httpd/download-staging.priv/technology/babel</signer-input-directory>
    <download-publish-path>/home/data/httpd/download.eclipse.org/technology/babel/tools-updates-nightly</download-publish-path>
    <p2repo-zip-path>${project.build.directory}/org.eclipse.babel.repository-${project.version}.zip</p2repo-zip-path>
  </properties>

  <profiles>
    <profile>
     <id>build-server</id>
     <build>
       <plugins>
         <plugin>
           <groupId>org.eclipse.dash.maven</groupId>
           <artifactId>eclipse-signing-maven-plugin</artifactId>
           <executions>
             <execution>
               <id>pack</id>
               <configuration>
                 <inputFile>${p2repo-zip-path}</inputFile>
               </configuration>
               <phase>package</phase>
               <goals>
                 <goal>pack</goal>
               </goals>
             </execution>
             <execution>
               <id>sign</id>
               <configuration>
                 <inputFile>${p2repo-zip-path}</inputFile>
                 <signerInputDirectory>${signer-input-directory}</signerInputDirectory>
               </configuration>
               <phase>package</phase>
               <goals>
                 <goal>sign</goal>
               </goals>
             </execution>
             <execution>
               <id>repack</id>
               <configuration>
                 <inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
               </configuration>
               <phase>package</phase>
               <goals>
                 <goal>pack</goal>
               </goals>
             </execution>
             <execution>
               <id>fixCheckSums</id>
               <phase>package</phase>
               <goals>
                 <goal>fixCheckSums</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <executions>
               <execution>
                 <id>deploy</id>
                 <phase>install</phase>
                 <goals>
                   <goal>run</goal>
                 </goals>
                 <configuration>
                   <tasks>
                     <delete includeemptydirs="false">
                       <fileset
                         dir="${download-publish-path}">
                         <include name="**" />
                       </fileset>
                     </delete>
                     <copy includeemptydirs="false"
                       todir="${download-publish-path}">
                       <fileset dir="target/checksumFix">
                         <include name="**" />
                       </fileset>
                     </copy>
                   </tasks>
                 </configuration>
               </execution>
             </executions>
           </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
