output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               src/,\
               plugin.xml,\
               theme/,\
               img/,\
               fragment.e4xmi
source.. = src/
