Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipselabs.e4.tapiji.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipselabs.e4.tapiji.logger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
