Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.e4.tapiji.git.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.e4.tapiji.git.model,
 org.eclipse.e4.tapiji.git.model.diff,
 org.eclipse.e4.tapiji.git.model.exception,
 org.eclipse.e4.tapiji.git.model.file,
 org.eclipse.e4.tapiji.git.model.property,
 org.eclipse.e4.tapiji.git.model.push,
 org.eclipse.e4.tapiji.git.model.stash
Import-Package: org.eclipse.e4.tapiji.resource
